
[buildout]
extensions=gp.vcsdevelop
parts =
    python
    django
bin-directory = ${buildout:directory}/bin
parts-directory = ${buildout:directory}/etc/buildout
develop-eggs-directory = ${buildout:parts-directory}/develop-eggs
installed = ${buildout:parts-directory}/.installed.cfg
develop =
    .
develop-dir=${buildout:directory}/etc
requirements = ${buildout:directory}/requirements.txt

[site]
eggs =
    mezzanine-invites
    ${buildout:requirements-eggs}
extra-paths =


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${site:eggs}
extra-paths = ${site:extra-paths}

[django]
recipe = djangorecipe
project = demo
projectegg = demo
settings = settings
wsgi = true
eggs = ${site:eggs}
extra-paths = ${site:extra-paths}

