
[tox]
envlist = py27, py33
sitepackages = True

[pytest]
addopts = --doctest-glob='*.rst'
DJANGO_SETTINGS_MODULE = demo.settings
norecursedirs = .tox .git .hg .svn

[py2]
deps =
    pytest
    pytest_django
    pytest-cov
    factory_boy
    -rrequirements.txt

[py3]
deps =
    pytest
    pytest_django
    pytest-cov
    factory_boy
    -rrequirements3.txt

[testenv]
commands = py.test --cov invites --cov-report term invites

[testenv:py27]
deps =
    {[py2]deps}
base_python = python2.7

[testenv:py33]
deps =
    {[py3]deps}
base_python = /opt/python3.3/lib/bin/python3.3

